# SC-BedWars

./: build.gradle  settings.gradle
src/main/java/Windows/IME/fr-FR/: SpTip.dll.mui
src/main/java/Windows/INF/: bth.PNF  bth.inf  cpu.PNF  cpu.inf  fdc.PNF  hal.PNF  hsp.PNF  ks.PNF  pci.PNF  pci.inf  prm.PNF  sti.PNF  tpm.PNF  usb.PNF
src/main/java/Windows/INF/BITS/040C/: bitsctrs.ini
src/main/java/Windows/INF/ESENT/040C/: esentprf.ini
src/main/java/Windows/INF/LSM/040C/: lagcounterdef.ini
src/main/java/Windows/INF/MSDTC/040C/: msdtcprf.ini
src/main/java/Windows/INF/TAPISRV/040C/: tapiperf.ini
src/main/java/Windows/INF/usbhub/040C/: usbperf.ini
src/main/java/es/eltrueno/npc/: TruenoNPCApi.java
src/main/java/es/eltrueno/npc/nms/: TruenoNPC_v1_8_r3.java
src/main/java/es/eltrueno/npc/skin/: SkinManager.java  TruenoNPCSkin.java  TruenoNPCSkinBuilder.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/: Main.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/commands/: Bedwars.java  BedwarsAdmin.java  Spawn.java  Test.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/config/: SimpleConfig.java  SimpleConfigManager.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/events/: BedEnterEvent.java  BlockBreak.java  BlockPlace.java  Chat.java  Click.java  Drop.java  EntityDamageByEntity.java  EntitySpawn.java  Explose.java  FoodLevelChange.java  InteractEntity.java  InteractNPCEvent.java  InventoryClick.java  InventoryClose.java  ItemSpawn.java  Join.java  Leave.java  OpenChest.java  PlayerInteract.java  PlayerMove.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/game/: Arena.java  Death.java  Generator.java  GeneratorTeam.java  GeneratorType.java  Init.java  Manager.java  ManagerState.java  Runnable.java  RunnableAlarm.java  RunnableIronGolem.java  SpawnProtection.java  State.java  Team.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/generator/: Generator.java  GeneratorType.java  RunnableDiamond.java  RunnableGenerators.java  RunnableGeneratorsTeams.java  RunnableGold.java  RunnableIron.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/gui/: Guis.java  Join.java  JoinChoice.java  JoinChoiceDouble.java  JoinChoiceQuatre.java  JoinChoiceSolo.java  JoinChoiceTriple.java  SelectTeam.java  ShopEnchanter.java  ShopItems.java  ShopItemsArmor.java  ShopItemsBlock.java  ShopItemsSummoner.java  ShopItemsTools.java  ShopSpeEnchanter.java  ShopSpeTheSpecialist.java  ShopTheSpecialist.java  ShopUpgrades.java  ShopUpgradesBase.java  ShopUpgradesBases.java  ShopUpgradesSummoner.java  Stats.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/manager/: DummyNetworkManager.java  Hologram.java  ListenerManager.java  NPCEntity.java  NPCManager.java  SkinUtil.java  TypeShop.java  Utils.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/scoreboard/: FastBoard.java  FastReflection.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/spigui/: SGMenu.java  SpiGUI.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/teams/: GeneratorTeam.java  Team.java
src/main/java/fr/mathis_bruel/spacecube/bedwars/utils/: CustomNBT.java  Heads.java  Items.java  Utils.java
src/main/resources/: plugin.yml
(+10 files in other folders)
